<!DOCTYPE html>
<html>
<head>
<title>How does Cyber Security Work</title>

<style>

a 
{
  text-decoration:none;
}

</style>

</head>

<body>


<table style="width:100%;">
<tr>
<td colspan="8" align="center"><img src="images/logo.png" style="height:90px;">
</td>
</tr>

<tr style="background:#258aca;">
<td align="center" style="padding:10px;"><a href="index.html" style="color:#fff;">Home</a></td>
<td align="center" style="padding:10px;"><a href="about.html" style="color:#fff;">About</a></td>
<td align="center" style="padding:10px;"><a href="industry.html" style="color:#fff;">Industries</a></td>
<td align="center" style="padding:10px;"><a href="how-work.html" style="color:#fff;">How its Work</a></td>
<td align="center" style="padding:10px;"><a href="types-of-threats.html" style="color:#fff;">Types of Threats</a></td>
<td align="center" style="padding:10px;"><a href="expert.html" style="color:#fff;">Who is Expert?</a></td>
<td align="center" style="padding:10px;"><a href="faq.html" style="color:#fff;">Faq</a></td>
<td align="center" style="padding:10px;"><a href="contact.html" style="color:#fff;">Contact</a></td>
</tr>

<tr>
<td colspan="8"><img src="images/banner2.webp" style="width:100%;"></td>
</tr>

<tr>
<td colspan="8" style="padding:20px;">
<h2>How Does Cyber Security Work? The Challenges of Cyber Security</h2>

<p>Cyber security encompasses technologies, processes, and methods to defend computer systems, data, and networks from attacks. To best answer the question “what is cyber security” and how cyber security works, we must divide it into a series of subdomains:</p>

<h3>Application Security</h3>
<p>
Application security covers the implementation of different defenses in an organization’s software and services against a diverse range of threats. This sub-domain requires cyber security experts to write secure code, design secure application architectures, implement robust data input validation, and more, to minimize the chance of unauthorized access or modification of application resources. 
</p>

<h3>Cloud Security</h3>
<p>
Cloud security relates to creating secure cloud architectures and applications for companies that use cloud service providers like Amazon Web Services, Google, Azure, Rackspace, etc.
</p>


<h3>Identity Management and Data Security</h3>
<p>
This subdomain covers activities, frameworks, and processes that enable authorization and authentication of legitimate individuals to an organization’s information systems. These measures involve implementing powerful information storage mechanisms that secure the data, whether in transition or residing on a server or computer. In addition, this sub-domain makes greater use of authentication protocols, whether two-factor or multi-factor.
</p>

<h3>Mobile Security</h3>
<p>
Mobile security is a big deal today as more people rely on mobile devices. This subdomain protects organizational and personal information stored on mobile devices like tablets, cell phones, and laptops from different threats like unauthorized access, device loss or theft, malware, viruses, etc. In addition, mobile security employs authentication and education to help amplify security.
</p>

<h3>Network Security</h3>
<p>
Network security covers hardware and software mechanisms that protect the network and infrastructure from disruptions, unauthorized access, and other abuses. Effective network security protects organizational assets against a wide range of threats from within or outside the organization.
</p>

<h3>Disaster Recovery and Business Continuity Planning</h3>
<p>
Not all threats are human-based. The DR BC subdomain covers processes, alerts, monitoring, and plans designed to help organizations prepare for keeping their business-critical systems running during and after any sort of incident (massive power outages, fires, natural disasters), and resuming and recovering lost operations and systems in the incident’s aftermath. 
</p>

<h3>User Education</h3>
<p>
Knowledge is power, and staff awareness of cyber threats is valuable in the cyber security puzzle. Giving business staff training on the fundamentals of computer security is critical in raising awareness about industry best practices, organizational procedures and policies, monitoring, and reporting suspicious, malicious activities. This subdomain covers cyber security-related classes, programs, and certifications.
</p>

</td>
</tr>




<tr style="background:#258aca; padding:10px;">
<td colspan="8" align="center">
<p style="color:#fff;">Copyright 2022. All Rights Reserved</p>
</td>
</tr>

</table>

</body>
</html>