<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>

<style>

a 
{
  text-decoration:none;
}

</style>

</head>

<body>


<table style="width:100%;">
<tr>
<td colspan="8" align="center"><img src="images/logo.png" style="height:90px;">
</td>
</tr>

<tr style="background:#258aca;">
<td align="center" style="padding:10px;"><a href="index.html" style="color:#fff;">Home</a></td>
<td align="center" style="padding:10px;"><a href="about.html" style="color:#fff;">About</a></td>
<td align="center" style="padding:10px;"><a href="industry.html" style="color:#fff;">Industries</a></td>
<td align="center" style="padding:10px;"><a href="how-work.html" style="color:#fff;">How its Work</a></td>
<td align="center" style="padding:10px;"><a href="types-of-threats.html" style="color:#fff;">Types of Threats</a></td>
<td align="center" style="padding:10px;"><a href="expert.html" style="color:#fff;">Who is Expert?</a></td>
<td align="center" style="padding:10px;"><a href="faq.html" style="color:#fff;">Faq</a></td>
<td align="center" style="padding:10px;"><a href="contact.html" style="color:#fff;">Contact</a></td>
</tr>

<tr>
<td colspan="8"><img src="images/banner.webp" style="width:100%;"></td>
</tr>

<tr>
<td colspan="8" style="padding:20px;">
<h2>Industries</h2>
<p>Industries which needs of Cyber Security to protect their data.</p>
</td>
</tr>

<tr>
<td colspan="2" style="padding:20px;">
<img src="images/healthcare.webp" style="width:340px; height:300px;">
<h3>Healthcare</h3>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/banking.jfif" style="width:340px; height:300px;">
<h3>Banking</h3>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/education.jpg" style="width:340px; height:300px;">
<h3>Education</h3>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/govt.jfif" style="width:340px; height:300px;">
<h3>Government</h3>
</td>

</tr>

<tr style="background:#ddd;">
<td colspan="8" style="padding:20px;" align="center">
<h1>About Cyber Security</h1>
<p>
Cybersecurity is the protection to defend internet-connected devices and services from malicious attacks by hackers, spammers, and cybercriminals. The practice is used by companies to protect against phishing schemes, ransomware attacks, identity theft, data breaches, and financial losses.
</p>

<p>
Look around today's world, and you'll see that daily life is more dependent on technology than ever before. The benefits of this trend range from near-instant access to information on the Internet to the modern conveniences provided by smart home automation technology and concepts like the Internet of Things.
</p>

<p>
With so much good coming from technology, it can be hard to believe that potential threats lurk behind every device and platform. Yet, despite society's rosy perception of modern advances, cyber security threats presented by modern tech are a real danger.
</p>

</td>
</tr>

<tr>
<td colspan="8" style="padding:20px;">
<h2>Types of Threats</h2>
</td>
</tr>

<tr>
<td colspan="2" style="padding:20px;">
<img src="images/malware.png" style="width:340px; height:300px;">
<h3>Malware</h3>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/trojans.jfif" style="width:340px; height:300px;">
<h3>Trojans</h3>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/sql-injection.jpg" style="width:340px; height:300px;">
<h3>SQL Injection</h3>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/adware.png" style="width:340px; height:300px;">
<h3>Adware</h3>
</td>

</tr>

<tr style="background:#258aca; padding:10px;">
<td colspan="8" align="center">
<p style="color:#fff;">Copyright 2022. All Rights Reserved</p>
</td>
</tr>

</table>

</body>
</html>