<!DOCTYPE html>
<html>
<head>
<title>Industries Page</title>

<style>

a 
{
  text-decoration:none;
}

</style>

</head>

<body>


<table style="width:100%;">
<tr>
<td colspan="8" align="center"><img src="images/logo.png" style="height:90px;">
</td>
</tr>

<tr style="background:#258aca;">
<td align="center" style="padding:10px;"><a href="index.html" style="color:#fff;">Home</a></td>
<td align="center" style="padding:10px;"><a href="about.html" style="color:#fff;">About</a></td>
<td align="center" style="padding:10px;"><a href="industry.html" style="color:#fff;">Industries</a></td>
<td align="center" style="padding:10px;"><a href="how-work.html" style="color:#fff;">How its Work</a></td>
<td align="center" style="padding:10px;"><a href="types-of-threats.html" style="color:#fff;">Types of Threats</a></td>
<td align="center" style="padding:10px;"><a href="expert.html" style="color:#fff;">Who is Expert?</a></td>
<td align="center" style="padding:10px;"><a href="faq.html" style="color:#fff;">Faq</a></td>
<td align="center" style="padding:10px;"><a href="contact.html" style="color:#fff;">Contact</a></td>
</tr>

<tr>
<td colspan="8"><img src="images/banner2.webp" style="width:100%;"></td>
</tr>

<tr>
<td colspan="8" style="padding:20px;">
<h2>Industries</h2>
<p>Industries which needs of Cyber Security to protect their data.</p>
</td>
</tr>

<tr>
<td colspan="2" style="padding:20px;">
<img src="images/healthcare.webp" style="width:340px; height:300px;">
<h3>Healthcare</h3>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/banking.jfif" style="width:340px; height:300px;">
<h3>Banking</h3>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/education.jpg" style="width:340px; height:300px;">
<h3>Education</h3>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/govt.jfif" style="width:340px; height:300px;">
<h3>Government</h3>
</td>

</tr>

<tr>
<td colspan="2" style="padding:20px;">
<img src="images/manufacturing.jfif" style="width:340px; height:300px;">
<h3>Manufacturing</h3>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/retail.jfif" style="width:340px; height:300px;">
<h3>Retail</h3>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/financial.jfif" style="width:340px; height:300px;">
<h3>Financial Services</h3>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/software.jpg" style="width:340px; height:300px;">
<h3>Software and Internet Services</h3>
</td>

</tr>


<tr style="background:#258aca; padding:10px;">
<td colspan="8" align="center">
<p style="color:#fff;">Copyright 2022. All Rights Reserved</p>
</td>
</tr>

</table>

</body>
</html>