<!DOCTYPE html>
<html>
<head>
<title>Types of Threats Page</title>

<style>

a 
{
  text-decoration:none;
}

</style>

</head>

<body>


<table style="width:100%;">
<tr>
<td colspan="8" align="center"><img src="images/logo.png" style="height:90px;">
</td>
</tr>

<tr style="background:#258aca;">
<td align="center" style="padding:10px;"><a href="index.html" style="color:#fff;">Home</a></td>
<td align="center" style="padding:10px;"><a href="about.html" style="color:#fff;">About</a></td>
<td align="center" style="padding:10px;"><a href="industry.html" style="color:#fff;">Industries</a></td>
<td align="center" style="padding:10px;"><a href="how-work.html" style="color:#fff;">How its Work</a></td>
<td align="center" style="padding:10px;"><a href="types-of-threats.html" style="color:#fff;">Types of Threats</a></td>
<td align="center" style="padding:10px;"><a href="expert.html" style="color:#fff;">Who is Expert?</a></td>
<td align="center" style="padding:10px;"><a href="faq.html" style="color:#fff;">Faq</a></td>
<td align="center" style="padding:10px;"><a href="contact.html" style="color:#fff;">Contact</a></td>
</tr>

<tr>
<td colspan="8"><img src="images/banner2.webp" style="width:100%;"></td>
</tr>

<tr>
<td colspan="8" style="padding:20px;">
<h2>Types of Threats</h2>
</td>
</tr>

<tr>
<td colspan="2" style="padding:20px;">
<img src="images/malware.png" style="width:340px; height:300px;">
<h3>Malware</h3>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/trojans.jfif" style="width:340px; height:300px;">
<h3>Trojans</h3>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/sql-injection.jpg" style="width:340px; height:300px;">
<h3>SQL Injection</h3>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/adware.png" style="width:340px; height:300px;">
<h3>Adware</h3>
</td>

</tr>

<tr>
<td colspan="2" style="padding:20px;">
<img src="images/cybert.jfif" style="width:340px; height:300px;">
<h3>Cyberterrorism</h3>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/botnets.jpg" style="width:340px; height:300px;">
<h3>Botnets</h3>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/phising.webp" style="width:340px; height:300px;">
<h3>Phishing</h3>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/dos.png" style="width:340px; height:300px;">
<h3>Denial of Service</h3>
</td>

</tr>

<tr style="background:#258aca; padding:10px;">
<td colspan="8" align="center">
<p style="color:#fff;">Copyright 2022. All Rights Reserved</p>
</td>
</tr>

</table>

</body>
</html>